listener 1883
allow_anonymous true

listener 9001
protocol websockets

# Logging configuration
log_dest file /mosquitto/log/mosquitto.log
log_type all
log_timestamp true
connection_messages true
log_timestamp_format %Y-%m-%dT%H:%M:%S
